.skills {
  margin-top: 5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title {
    margin-bottom: 3rem;
  }

  .flex {
    padding: 1rem;
    display: flex;
    gap: 3rem;
    width: 60%;
    flex-wrap: wrap;
    justify-content: space-between;

    .container__card {
      padding: 1.5rem;
      width: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      --tw-bg-opacity: 1;
      border: 1px solid rgba($color: #a5d7e8, $alpha: 0.3);
      background-color: rgb(27 30 35 / var(--tw-bg-opacity));
      border-radius: 0.5rem;
      text-transform: capitalize;
    }

    img {
      margin-bottom: 0.8rem;
      object-fit: contain;
      width: 45px;
      height: 45px;
      transition: transform 0.2s ease-in-out;
      filter: drop-shadow(3px 2px 0.5px rgba(0,0,0,0.2));
    }
  }
}

@media screen and (max-width: 700px) {
  .skills {
    padding: 1rem;
    height: auto;
    margin-top: 1rem;

    .title {
      margin-bottom: 3rem;
    }

    .flex {
      gap: 2rem;
      width: 100%;
      justify-content: space-around;
    }
  }
}
